.image {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
}

.name {
  text-align: center;
}

.details {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: calc(var(--offset-base-size) * 5);
}

.detail {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: clac(var(--offset-base-size) * 2);
  text-align: center;
}
